apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cron-backup.fullname" . }}
  labels:
    {{ include "cron-backup.labels" . | nindent 4 }}
data:
  snapshot.sh: |
    {{- tpl .Values.snapshot.script . | nindent 4 }}
  upload.sh: |
    {{- tpl .Values.upload.script . | nindent 4 }}
