{{- if or (gt (len .Values.snapshot.extraSecretEnvironmentVars) 0) (gt (len .Values.upload.extraSecretEnvironmentVars) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cron-backup.fullname" . }}
  labels:
    {{ include "cron-backup.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.snapshot.extraSecretEnvironmentVars }}
  {{ $key }} : {{ $value | b64enc }}
  {{- end }}
  {{- range $key, $value := .Values.upload.extraSecretEnvironmentVars }}
  {{ $key }} : {{ $value | b64enc }}
  {{- end }}
{{- end }}
